<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: rgb(231, 231, 149);
        width: 300px;
        padding: 20px;
        align-items: center;
        border-radius: 16px;
    }
    .addTask{
        background-color: rgb(163, 219, 51);
        border: 1px solid white;
        border-radius: 3px;
        height: 23px;
    }
    .action-btn{
        background-color: rgb(103, 211, 211);
    }
    .texxt{
        color: blueviolet;
    }
    li 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(237, 213, 168);
            margin-top: 5px;
            padding: 8px;
            border-radius: 5px;
            margin-left: -25px; 
        
        }

</style>
<body> <center> <div class="container">
    <h1>To-Do List</h1>
    <input type="text" name="" id="input" placeholder="enter the task to add">
    <button onclick="addTask()" class="addTask">Add task</button>
    <ul id="list"></ul>
    </div>
    </center>
</body>

<script>

function addTask()
{
    var input=document.getElementById('input');
    var inputText= input.value;
    var maininput=inputText.trim();
    if(maininput==''){
        alert('please enter any task ');
        return;
    }

    var list=document.getElementById('list');
    var li=document.createElement('li');
    var span=document.createElement('span');
    span.textContent=maininput;


    var editbutton=document.createElement('button');
    editbutton.textContent='edit';
    editbutton.onclick=function(){
         
        var editText=prompt('edit task:',span.textContent);
        if (editText){
            span.textContent=editText;
        }

    


    }
    var deleteButton=document.createElement('button');
    deleteButton.textContent='delete';
    deleteButton.onclick=function()
     {
                list.removeChild(li);
    };
            li.appendChild(span);
            li.appendChild(editbutton);
            li.appendChild(deleteButton);
            list.appendChild(li);
            
            input.value="";


            editbutton.classList.add('action-btn');
deleteButton.classList.add('action-btn');

maininput.classList.add('texxt');


            




}


</script>
</html>